START -> P
P -> D P
P -> S P
P -> empty
D -> proc X id ( M ) { P }
D -> T id A ;
D -> record id { P }
A -> = F A 
A -> , id A
A -> empty
M -> M , X id
M -> X id
M -> empty
T -> X C
X -> int
X -> float
C -> [ CINT ] C
C -> empty
S -> L = E ;
S -> if B { W S N } R  
R -> else { W S }
R -> empty
S -> while W B { W S }
S -> call id ( Elist ) ;
S -> return E ;
L -> L [ CINT ] 
L -> id
E -> E + G
E -> G
G -> G * F
G -> F
F -> ( E ) 
F -> CINT
F -> id
B -> ( B || Q B )
B -> ( B && Q B )
B -> ! B
B -> ( B )
B -> E relop E
B -> CBOOL
relop -> <
relop -> <=
relop -> >
relop -> >=
relop -> ==
relop -> !=
Elist -> Elist , E
Elist -> E
Q -> empty
W -> empty
N -> empty
F -> CFLOAT
